-- Initial ks.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ks
version:             0.1.0.0
synopsis:            Simple 0-1 knapsack problem
-- description:         
-- license:             
license-file:        LICENSE
author:              Nikolay Mikov
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable ks
  main-is: Main.hs             
  other-modules: Product      
  ghc-options: -Wall -O2 -funbox-strict-fields -rtsopts
  build-depends:       base ==4.6.*
                       , bytestring
                       , pipes
                       , pipes-safe >= 2.2.1
                       , pipes-csv
                       , pipes-bytestring
                       , cassava
                       , array
                       , vector                                       
